{
    "name": "constup/composer-utils",
    "description": "PHP Composer utilities.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Constup",
            "email": "16638173+constup@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Constup\\ComposerUtils\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Constup\\ComposerUtils\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "ext-json": "^1.6",
        "constup/default-function-wrappers": "^0.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "fzaninotto/faker": "^1.9"
    }
}
